<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>MyResume.com</title>
  </head>

    <style>
      body{
        overflow-x: hidden;
      }
        body
        {
            background-image: linear-gradient(rgba(255, 255, 255, 0.849), rgba(255, 255, 255, 0.63)),url(./laapple.jpg!d);
            width: 100% 100%;
            background-size: 100% 100%;
            height: 700px;
            background-attachment: fixed;
        }
        .first-head{
            padding-top: 250px;
            margin-left:100px;
            font-size: 64px;
            color: #45505b;
            /* font-family: "Open Sans", sans-serif; */
            font-family: "Poppins", sans-serif;  
        }
        .first p{
          margin-left:100px;
          color: #45505b;
          font-family: "Poppins", sans-serif; 
          font-size: 20px; 

        }
        .first strong{
          color: rgba(0, 68, 255, 0.911);
          font-size: 24px;
        }
        .icon
        {
          margin-left: 90px;
        }
        .icon i{
          margin-left: 30px;
          font-size: 30px;
          margin-top: 20px;
        }
        .t-head1
        {
          color: #45505b;
          font-family: "Poppins", sans-serif;
          font-size: 40px;
          margin-left: 10px;
        }
        .skills{
          padding: 10px 300px 50px 10px;

        }
        .extra{
          padding: 20px 120px;
        }
        .achiv{
          padding: 20px 120px;
        }
        .cont{
          margin-left:100px;
          color: #45505b;
          font-family: "Poppins", sans-serif; 
          font-size: 20px; 
        }
       
    </style>

  <body>
      <div class="first"><h1 class="first-head">Shabbir Ahmed</h1>
        <p><strong>Career Objective :</strong>To work in an environment where I can improve my capabilities through hard work and team play</p>
        <h2 class="cont">Contact : 9007673320/ 7686867536</h2>
        <h2 class="cont">Email : imshabbirahmed096@gmail.com</h2>

        <div class="icon">
        <a target="new tab" href="https://www.facebook.com/shabbynats.shabbynats"><i class="fab fa-facebook"></i>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
<!-- TABLES START -->
<h1 class="t-head1">Academic Qualification:</h1>
<table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col">Examination</th>
      <th scope="col">Board</th>
      <th scope="col">Year Of Passing</th>
      <th scope="col">Marks Obtain</th>
      <th scope="col">Percentage</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">10th std</th>
      <td>WBMSE</td>
      <td>2014</td>
      <td>503 out of 800</td>
      <td>63%</td>
    </tr>
    <tr>
      <th scope="row">12th Std</th>
      <td>WBCHSE</td>
      <td>2016</td>
      <td>291 out of 500</td>
      <td>58.20%</td>
    </tr>
  </tbody>
</table><br>

<!-- TABLE GRADUATION -->
<h1 class="t-head1">Graduation: B-Tech in ECE :</h1>
<table class="table">
  <thead>
    <tr>
      <th scope="col">SEM</th>
      <th scope="col">1st</th>
      <th scope="col">2nd</th>
      <th scope="col">3rd</th>
      <th scope="col">4th</th>
      <th scope="col">5th</th>
      <th scope="col">6th</th>
      <th scope="col">7th</th>
      <th scope="col">8th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">CGPA</th>
      <td>6.52</td>
      <td>5.69</td>
      <td>6.83</td>
      <td>7.12</td>
      <td>7.27</td>
      <td>9.28</td>
      <td>9.48</td>
      <td>9.38</td>
    </tr>
    <tr>
      <th scope="row">Average/SGPA</th>
      <td></td>
      <td></td>
      <td></td>
      <td>7.92</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table><br>

<!-- SKILLS -->
<h1 class="t-head1">Technical Skills :</h1>
<div class="skills">
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">HTML 100%</div>
</div><br>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">CSS 95%</div>
</div><br>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">CORE JAVA 80%</div>
</div><br>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">BOOTSTRAP 70%</div>
</div><br>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">SQL 70%</div>
  </div>
</div> 

<!-- PROJECT AND CDERTIFICATIONS -->
<h1 class="t-head1">Technical Certification :</h1>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Java Full Stack Development</h5>
        <p class="card-text"><strong>Institue Name: </strong>&nbsp; Jspiders Bangalore <br><ul> <strong>Course Includes:</strong><li>Core java</li><li>Web Technology</li><li>Oracle SQL</li><li>Advanced java</li><li>Bootstrap</li></ul><strong>Duration:</strong>Four months. </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Python Programing</h5>
        <p class="card-text"><strong>Institue Name: </strong>&nbsp; Ardent Colaboration kolkata <br><ul><strong>Course Includes:</strong><li>Python Basics</li><li>Problems On Python</li><li>Project</li></ul><strong>Duration:</strong>Two months</p><br><br>
      </div>
    </div>
  </div>
</div><br>

<!-- LANGUAGE KNOWN -->
<h1 class="t-head1">Language Known :</h1>
<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    English
    <span class="badge badge-primary badge-pill">READ</span>
    <span class="badge badge-primary badge-pill">WRITE</span>
    <span class="badge badge-primary badge-pill">SPEAK</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
   Urdu&nbsp;&nbsp;&nbsp;
   <span class="badge badge-primary badge-pill">READ</span>
   <span class="badge badge-primary badge-pill">WRITE</span>
   <span class="badge badge-primary badge-pill">SPEAK</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Hindi&nbsp;&nbsp;
    <span class="badge badge-primary badge-pill">-------</span>
   <span class="badge badge-primary badge-pill">-------</span>
   <span class="badge badge-primary badge-pill">SPEAK</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Bengali
   <span class="badge badge-primary badge-pill">-------</span>
   <span class="badge badge-primary badge-pill">-------</span>
   <span class="badge badge-primary badge-pill">SPEAK</span>
  </li>
</ul><br>
<!-- Extra curriculum -->
<h1 class="t-head1">Interest & Extra Curricular:</h1>
<div class="extra">
<div class="card-group">
  <div class="card">
    <img class="card-img-top" height="215px" src="./travel.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Travelling</h5>
      <p class="card-text">I am like to travel mostly beach and Mountain area.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" height="215px"  src="./cricket.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Playing Cricket</h5>
      <p class="card-text">Like to play Cricket.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top"  height="215px" src="./teaching.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Teaching</h5>
      <p class="card-text">Interested in Teaching.</p>
    </div>
  </div>
</div>
</div>
<!-- Achivement -->
<h1 class="t-head1">Achivements:</h1>
<div class="achiv">
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Academic</h5>
        <p class="card-text"><ul><li> Participated in Ideathon2019 WEBEL and qualified for the final round of presentation. </li><li> Participated in drama</li></ul></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Social</h5>
        <p class="card-text"><ul><li> Founder at CAREER AMPLIFIER</li><li> Volunteer at Feeding India(NGO)</li></ul></p><br>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Contact -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>